<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
	  requestHeaders: {
	    'Cache': 'no-cache',
		'cache-control': 'max-age=60',
	  },
      search: 'auto',
      search: {
      maxAge: 86400000, // Expiration time, the default one day
      paths: 'auto', // or 'auto'
      placeholder: 'Type to search',

      // Localization
      placeholder: {
        '/': 'Type to search'
      },

      noData: 'No Results!',

      // Localization
      noData: {
        '/': 'No Results'
      },

      // Headline depth, 1 - 6
      depth: 4
    },
	loadNavbar: true
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script> 
</body>
</html>
